server {
    listen 80;
    server_name localhost;

    location /api {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass         http://backend:8000/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_hide_header  X-Powered-By;
    }

    location / {
        proxy_pass         http://frontend:5173/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_hide_header  X-Powered-By;
    }
}